# HelperFit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vkr/: ExampleInstrumentedTest.kt  RegressionTestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Refresh.kt
app/src/main/java/com/example/vkr/Activity/: AdminActivity.kt  AuthenticationActivity.kt  CalendarActivity.kt  ClientActivity.kt
app/src/main/java/com/example/vkr/Calendar/: AlarmReceiver.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  MyGridAdapter.java
app/src/main/java/com/example/vkr/Fragments/: AddDostigeniya.kt  AddTreningFragment.kt  Avtorisation.kt  Zabil.kt  (+15 more)
app/src/main/res/drawable/: dislike.xml  done.xml  ic_baseline_add_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_done.xml  ic_baseline_search.xml  key_password.xml  like.xml  mishci.xml  off_dislike.xml  off_like.xml  potom.xml  slytle_for_button.xml  slytle_for_mishci.xml  slytle_for_not_push_button.xml  slytle_for_push_button.xml  style_cornes.xml  style_date_notexistnowmonth.xml  style_for_spinner.xml  style_for_views.xml  style_for_windows.xml  style_for_windows_statistik.xml  time.xml
app/src/main/res/drawable-xxhdpi/: slytle_for_button_avtorisation.xml
app/src/main/res/layout/: ___add_newevent_layout.xml  ___calendar_layout.xml  ___show_events_layout.xml  ___show_events_rowlayout.xml  ___single_cell_layout.xml  activity_admin.xml  activity_authentication.xml  activity_calendar.xml  activity_client.xml  fragment_add_dostigeniya.xml  fragment_add_trening.xml  fragment_all_trens.xml  fragment_avtorisation.xml  fragment_client_plan_trening.xml  fragment_dostigeniya.xml  fragment_edit_trening.xml  fragment_kategorii.xml  fragment_main_client.xml  fragment_program_trens.xml  fragment_recomendation.xml  fragment_registry.xml  fragment_setting.xml  fragment_statistika.xml  fragment_step_counter.xml  fragment_this_prog_trens.xml  fragment_view_this_trening.xml  fragment_your_trens.xml  fragment_zabil.xml  item_admin_clients.xml  item_all_trens.xml  item_client_dostig.xml  item_client_trening.xml  item_prog_trens.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vkr/: ExampleUnitTest.kt
(+27 files in other folders)
