<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProgramTrensFragment"
    android:background="@drawable/style_for_windows">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adminWindowTrening"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_back_progtrens"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/slytle_for_button"
            android:layout_margin="6dp"
            android:text="&#5130;"
            />


        <LinearLayout
            android:id="@+id/linerlayout_fragmentprogtrens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/items"
                app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#393939"
                    android:text="Выберите уровень вашей подготовки:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/progTrensTip"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:popupBackground="@drawable/style_for_spinner"
                android:background="@drawable/style_for_spinner"
                android:textAlignment="center"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_progtrens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="116dp"
                tools:listitem="@layout/item_prog_trens" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>