<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ViewThisTreningFragment"
    android:background="@drawable/style_for_windows">
    <Button
        android:id="@+id/add_sebe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"/>
    <Button
        android:id="@+id/btn_back_this_one_trens"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/slytle_for_button"
        android:layout_margin="6dp"
        android:text="&#5130;"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/sea_showing_green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
    <TextView
        android:id="@+id/title_this_trening"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Название трены"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#404040"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:id="@+id/opisanie_this_trening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="краткое описание трены"
                android:layout_margin="12dp"
                android:textSize="18sp"
                />

                </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvt">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="8dp"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showYouTubeButton="false" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/sea_showing_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/open_opisanie"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="Открыть полное описание"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:background="@drawable/slytle_for_button_avtorisation"
                 />

            <TextView
                android:id="@+id/vsya_trena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="описание трены"
                android:textSize="18sp"
                android:layout_margin="12dp" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>